"""
Задача 8: Требуется определить, можно ли от шоколадки размером
n x m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""
m = int(input("Введите количество долек шоколадки по длинне: "))
n = int(input("Введите количесто долек по ширине шоколадки: "))
k = int(input("Введите сколько долек хотите отломить за один разлом: "))

if (k % m == 0 or k % n == 0) and (k <= m * (n-1) or k <= n * (m-1)):
    print("Можно отломить за один разлом")
else:
    print("Нельзя отломить за один разлом")

